PORT=3003
REACT_APP_PORT=3003
REACT_APP_CLIENT_URL=http://localhost:3003
REACT_APP_SERVER_PORT=5005
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_APP_NAME='ThingsToRemember'
REACT_APP_SERVER_URL=http://localhost:5005