PORT=5000

APP_NAME='ThingsToRemember'
APP_ENV=local
APP_URL=http://localhost:3003

DB_USERNAME=tanuraj
DB_PASSWORD=dbws@123

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=ae52555653f8db
MAIL_PASSWORD=71a0d3ba224bb1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=thingsToRemember@yopmail.com
MAIL_FROM_NAME='ThingsToRemember'

ADMIN_EMAIL=admin@yopmail.com